# nginx.conf
worker_processes  auto;

events {
    worker_connections  1024;
}

# The HTTP block
http {
    server {
        listen 80;
        server_name chickenj0.cloud;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name chickenj0.cloud;
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
