server {
    listen 80;
    server_name chickenj0.cloud;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name chickenj0.cloud;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Serve static files from /usr/share/nginx/html for the root path
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy to Wazuh Manager
    location /api {
        proxy_pass http://100.105.31.114:55000;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy to Wazuh Dashboard
    location /wazuh {
        proxy_pass https://100.105.31.114:5601;
        proxy_ssl_verify off; # Disable if using self-signed certificates
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy to Wazuh Indexer
    location /indexer {
        proxy_pass https://100.105.31.114:9200;
        proxy_ssl_verify off;
        proxy_set_header X-Real-IP $remote_addr;
    }
}