# nginx.conf
worker_processes  auto;

events {
    worker_connections  1024;
}

# The HTTP block
http {
    server {
        listen 80;
        server_name _; # or _ for any host

        # Just serve files from /usr/share/nginx/html
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}