worker_processes  auto;

events {
    worker_connections  1024;
}

# The STREAM block
stream {
    upstream wazuh_manager_1515 {
        server 100.67.26.89:1515;
    }
    server {
        listen 1515;
        proxy_pass wazuh_manager_1515;
    }

    upstream wazuh_manager_1514 {
        server 100.67.26.89:1514;
    }
    server {
        listen 1514;
        proxy_pass wazuh_manager_1514;
    }
}

# The HTTP block
http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name cybermonkey.dev;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cybermonkey.dev;
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server {
        listen 80;
        server_name wazuh.cybermonkey.dev;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name wazuh.cybermonkey.dev;
        ssl_certificate /etc/nginx/certs/wazuh.fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/wazuh.privkey.pem;
        location / {
            proxy_pass https://100.67.26.89:5601/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
