# nginx.conf
worker_processes  auto;

events {
    worker_connections  1024;
}

# The HTTP block
http {

    include       mime.types;
    default_type  application/octet-stream;

    # Enable debug logging
    error_log /var/log/nginx/error.log debug;

    # enable access logging 
    access_log /var/log/nginx/access.log;

    server {
        listen 80 default_server;
        server_name _; # or _ for any host

        # Just serve files from /usr/share/nginx/html
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
